
header, section, footer, aside, nav, article, figure, figcaption, form, div,body {
  display: block;
}

body {
  color: #666666;
  background-repeat: no-repeat;
  background-position: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.4em;
  margin: 0;
  top: 0px
}



html {
  background-color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  height: 100%

}

section {
  border: 50px solid #eeeeee;
  padding: 30px 30px
}



/*.links {
  background-color: hsl(210, 100%, 63%);
  color: white;
  padding: 14px 25px;
  text-align: center;
  display: inline-block;

}*/

.wrapper {
  /*width: 1000px;*/
  /*margin: 20px auto 20px auto;*/
  /*border: 2px solid #000000;*/
  /*background-color: #ffffff;*/
}

.gameadd {
  width: 75%;
}

.view {
  position: relative;
  top: 150px;
  width: 1000px;
  left: 7%;
  right: 5%;


}

.form {

}

header {
  position:fixed;
  height: 110px;
  width: 100%;
  /*background-image: url("http://cnet1.cbsistatic.com/hub/i/r/2013/11/19/8cbae376-67c2-11e3-a665-14feb5ca9861/thumbnail/770x433/87680d69e484c9eddb518e4b02a0b598/Xbox_One_35657846_top01.jpg");*/
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: black;
  color: white;
  z-index: 10;
}

h4 {
  border: 5px solid;
  margin: 20px solid;
  padding: 30px

}

nav, footer {
  clear: both;
  color: #ffffff;
  background-color: #aeaca8;
  height: 30px;
  top: 100px;
}

nav ul {
  margin: 0px;
  padding: 5px 0px 5px 30px;
}

nav li {
  display: inline;
  margin-right: 40px;
}

nav li a {
  color: #ffffff;
}

nav li a:hover, nav li a.current {
  color: #000000;
}

.genre1 {
}

.platform1 {
}

.bottom {
  min-height: 96vh;
}

.dropdown {
  position: fixed;
  right: 15px;

}

article {
  clear: both;
  overflow: auto;
  width: 80%;
}

hgroup {
  margin-top: 40px;
}

figure {
  float: left;
  width: 290px;
  height: 220px;
  padding: 5px;
  margin: 20px;

}
